{
  "name": "atlp_capstone",
  "version": "1.0.0",
  "description": "The project for Andella First Phase",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/index",
    "dev": "nodemon ./backend/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feyton/atpl_capstone_fabrice.git"
  },
  "keywords": [
    "andela"
  ],
  "author": "Fabrice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feyton/atpl_capstone_fabrice/issues"
  },
  "homepage": "https://github.com/feyton/atpl_capstone_fabrice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
